<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Bilangan Kompleks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  }

  /*Background*/
  body {
  min-height: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  }

  main {
  padding-left: 50px;
  padding-right: 50px;
  }

  .button-container {
  display: flex;
  align-items: center;
  }

  .button {
  margin-right: 1rem;
  font-family: "JetBrains Mono",monospace;
  font-size: 18px;
  }

     /*Button Hitung*/
  .button-name {
    align-items: center;
    appearance: none;
    background-color: #ffffff;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 34px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
   }
   
   .button-name:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
   }
   
   .button-name:hover {
    box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
   }
   
   .button-name:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
   }

   /*Input Bilangan*/
   .input {
    max-width: 300px;
    min-height: 34px;
    padding: 10px;
    font-family: "JetBrains Mono",monospace;
    outline: none;
    background: #e8e8e8;
    box-shadow: 1px 1px 2px #c8c8c8,
               -1px -1px 2px #ffffff;
    border: none;
    border-radius: 4px;
    transition: all .5s;
  }
  
  .input:focus {
    background: #e8e8e8;
    box-shadow: inset 3px 3px 5px #c8c8c8,
              inset -3px -3px 5px #ffffff;
  }

  /*Button Zoom*/
  .button-zoom {
  background: #655d5d;
  border: none;
  padding: 7px 16px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 80px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
  }

  .span-zoom {
    display: inline-block;
    transform: skew(21deg);
  }

  .button-zoom::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
  }

  .button-zoom:hover {
    color: #fff;
  }

  .button-zoom:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .zoom-button {
  padding-left: 7px;
  padding-top: 3px;
  padding-bottom: 4px;
  }

  /*Option*/
  .option {
    font-family: "JetBrains Mono",monospace;
    outline: none;
    background: #e8e8e8;
    box-shadow: 1px 1px 3px #c8c8c8,
               -1px -1px 3px #ffffff;
    border: none;
    border-radius: 4px;
    transition: all .5s;
  }

  .option:focus {
    background: #e8e8e8;
    box-shadow: inset 3px 3px 5px #c8c8c8,
              inset -3px -3px 5px #ffffff;
  }

  /*Background Diagram dan Hasil*/
  .bgbankai {
  background-color: #fff;
  font-family: "JetBrains Mono",monospace;
  }

  .bgdiag {
  background-color: #fff;
  }

</style>
<body>
    <header style="margin-bottom: 10px;">
        <h1 style="padding-left: 30px;">Kalkulator Bilangan Kompleks</h1>
        <div class="button-container">
          <button class="button" onclick="location.href='Materi.html'">Materi</button>
          <button class="button" onclick="location.href='Home.html'">Home</button>
        </div>     
    </header>
    <main>
        <section id="explanation">
            <h2 style="color: whitesmoke;">Panduan Penggunaan Kalkulator</h2>
            <p style="color: whitesmoke;">... Lorem ipsum ...</p>
        </section>
        <section id="calculator">
            <h2 style="color: whitesmoke;">Kalkulator Bilangan Kompleks</h2>
            <form id="complexCalculator">
                <input placeholder="Real 1" class="input" id="real1" name="real1" type="number" required>
                <br>
                <input placeholder="Imajiner 1" class="input" id="imaginary1" name="imaginary1" type="number" required>
                <br>
                <input placeholder="Real 2" class="input" id="real2" name="real2" type="number" required>
                <br>
                <input placeholder="Imajiner 1" class="input" id="imaginary2" name="imaginary2" type="number" required>
                <br>
                <select id="operation" class="option" name="operation">
                    <option value="add">Penjumlahan</option>
                    <option value="subtract">Pengurangan</option>
                    <option value="multiply">Perkalian</option>
                    <option value="divide">Pembagian</option>
                </select>
                <button role="button" id="calculateBtn" class="button-name">Hitung</button>
              </form>
            <div id="result" class="bgbankai"></div>
            <div class="zoom-button">
              <button id="zoomInBtn" class="button-zoom"> <span class="span-zoom"> + </span>
              </button>
              <button id="zoomOutBtn" class="button-zoom"> <span class="span-zoom"> - </span>
              </button>
            </div>
            <div id="argandContainer" class="bgbankai">
                <canvas id="argandCanvas" width="800" height="800"></canvas>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
